<?php
	function calculationBootsConverterParamiter($Vin,$Vo,$n,$P,$fs){
	    
	    $Pn = makePercentance($n);
	
	    $D = 1-($Vin * $Pn/$Vo);
	    echo $D ."\n";
	    
	    $IL = calculatedInductanceCurrent($P,$Vin);
	    echo number_format($IL,2) ."\n";
	    
	    $Io = $P/$Vo;
	    echo $Io ."\n";
	    
	    $RI = 0.3 * $IL;
	    
	    $L = calculatedInductance($Vin,$D,$fs,$RI);
	    echo $L ."\n";

	}
	
	function calculatedInductance($Vin,$D,$fs,$RI){
	   $Vmin = $Vin;
	   return (($Vmin * $D) /($fs * $RI));
	}
	
	function calculatedInductanceCurrent($P,$Vin){
	  $IL = $P/$Vin;
	  return $IL;
	}
	function makePercentance($n){
    	return $n/100;
  }
  
  function makeInductivePercentance($Li){
    $random = rand(20,40);
    $deltLi = makePercentance($random);
    return $Li * $deltLi;
  }
	
	
	calculationBootsConverterParamiter($Vin=12,$Vo =20,$N=100,$P=100,$fs=25000);
?>
