<?php
	class StaticSticMatch {
	  private $profits = array();
	  private $frequecy = array();
	  private $mid_point = array();
	  private $cf,$profites_fx = [],
	  $class_intervel, $tatal_frequency;
	  private $average_profite, $median_profite, $modal_profite, 
	  $deviation;
	  
	  function __construct(array $profits,array $frequecy){
	    array_push($this->profits,$profits);
	    array_push($this->frequecy,$frequecy);
	    
	    //profits mid_point 
	    
	    foreach($profits as $key=>$profite){
	      $sum = ($profite[0] + $profite[1]);
	      $mid = $sum/2;
	      array_push($this->mid_point,$mid); 
	    }
	    
	    function profitsFXValue (f,x){
	      return f * x;
	    }
	    
	    $this->profites_fx = array_map('profitsFXValue',$this->frequecy,$this->mid_point);
	    
	    
	    
	  }
	  
	  function getProfit(){
	    $profits = $this->profits;
	     $count = count($profits);
  	    for($i =0; $i < $count; $i++){
  	     print_r($profits[$i]);
  	    }
	  }
	   function setProfit(array $profits){
	    $this->profits = $profits;
	   
	  }
	  
	  function getFrequency(){
	    $frequecy = $this->frequecy;
	    print_r($frequecy);
	  }
	   function setFrquency(array $frequecy){
	    $this->frequecy = $frequecy;
	  }
	 
    function getMidPoint(){
	    return $this->mid_point;
	  }
	  
	  function getFrofiteFxValue(){
	    print_r($this->profites_fx);
	  }
	 
	  
	}
	
	$f1 = new StaticSticMatch(
	  array(
	      [200,400],
	      [400,600],
	      [600,800],
	      [800,1000],
	      [1000,1200],
	      [1200,1400],
	      [1400,1600],
	    ),
	    array(
	        500,
	        300,
	        280,
	        120,
	        100,
	        80,
	        20,
	      )
	  );
	  $fi->getFrofiteFxValue();
?>
