<?php
	$profite = array(
	    [200,400],
	    [400,600],
	    [600,800],
	    [800,1000],
	    [1000,1200],
	    [1200,1400],
	    [1400,1600],
	  );
	$frequency = array(
	    500,300,280,120,100,80,20
	  );
	  
	  $profite_fx = []; $profite_mid = [];
	  
	  $count = count($profite);
	  
	  //calculate mid point \
	  
	  for ($i = 0;$i < $count ; $i++ ){
	    $mid = array_sum($profite[$i]) / 2;
	    array_push($profite_mid,$mid);
	  } 
	  
	  function fxValue ($mid,$f){
	    return $mid * $f;
	  }
	  $profite_fx = array_map('fxValue', $profite_mid,$frequency);
	  
	  $total_frequency = array_sum($frequency);
	  $total_profite_fx = array_sum($profite_fx);
	  
	  $avarage_profite  = $total_profite_fx / $total_frequency;
	  
	  echo "Total Frequency is $total_frequency .\n";
	  echo "Toal Profite is $total_profite_fx .\n";
	  
	  echo " The aveaage profite is $avarage_profite .\n";
?>
