<?php
	function calculationBootsConverterParamiter($Vin,$Vo,$n,$P,$fs){
	    
	    $Pn = makePercentance($n);
	
	    $D = 1-($Vin * $Pn/$Vo);
	    echo $D ."DDD \n";
	    
	    $IL = calculatedInductanceCurrent($P,$Vin);
	    echo number_format($IL,2) ."IL \n";
	    
	    $Io = $P/$Vo;
	    echo $Io ."io io \n";
	    
	    $RI = 0.3 * $IL;
	    
	    $L = calculatedInductance($Vin,$D,$fs,$RI);
	    echo $L ." LLL \n ";
	    
	    $RV =  0.1 * $Vo;
	    $C = calculatedCapacitor($Io,$D,$fs,$RV);
	    echo $C ."CCC \n";
	    
	    $R =  pow($Vo,2)/$P;
	    
	    echo $R . "\n";
	    
	    $p = pow(410,2)/150;
	    echo $p . "\n";
	    
	    $Io  = $Vo / $R;
	    
	    echo $Io ."Io Lo /n";
	    echo $p * 0.80/$Vin ."IL amp \n";
	    
	    $fs = pow(1000,-6);
	    
	    $FsC = calculatedCapacitor($Io,$D,$fs,$RV);
	    
	    echo $FsC . "fff \n";
	    
	    echo pow(2.975,16);

	}
	
	function calculatedCapacitor($Io,$D,$fs,$RV){
	    return ($Io*$D) /($fs*$RV);
	}
	
	function calculatedInductance($Vin,$D,$fs,$RI){
	   $Vmin = $Vin;
	   return (($Vmin * $D) /($fs * $RI));
	}
	
	function calculatedInductanceCurrent($P,$Vin){
	  $IL = $P/$Vin;
	  return $IL;
	}
	function makePercentance($n){
    	return $n/100;
  }
  
  function makeInductivePercentance($Li){
    $random = rand(20,40);
    $deltLi = makePercentance($random);
    return $Li * $deltLi;
  }
	
	
	calculationBootsConverterParamiter($Vin=100,$Vo =00,$N=100,$P=1120,$fs=37652300);
?>
